#surefire
#Thu Nov 30 13:00:54 CST 2017
classPathUrl.61=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.60=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
excludes0=**/*$*
classPathUrl.114=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\antlr\\antlr4-runtime\\4.5.1-1\\antlr4-runtime-4.5.1-1.jar
classPathUrl.113=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\com\\github\\jknack\\handlebars\\4.0.6\\handlebars-4.0.6.jar
classPathUrl.112=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.0\\commons-collections4-4.0.jar
classPathUrl.111=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\com\\flipkart\\zjsonpatch\\zjsonpatch\\0.2.1\\zjsonpatch-0.2.1.jar
classPathUrl.110=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.58=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.56=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.5.6.RELEASE\\spring-boot-autoconfigure-1.5.6.RELEASE.jar
classPathUrl.55=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\1.5.6.RELEASE\\spring-boot-test-autoconfigure-1.5.6.RELEASE.jar
classPathUrl.54=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.5.6.RELEASE\\spring-boot-1.5.6.RELEASE.jar
classPathUrl.53=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\1.5.6.RELEASE\\spring-boot-test-1.5.6.RELEASE.jar
classPathUrl.52=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.5.6.RELEASE\\spring-boot-starter-test-1.5.6.RELEASE.jar
classPathUrl.51=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\session\\spring-session\\1.3.1.RELEASE\\spring-session-1.3.1.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\boot\\spring-boot-configuration-processor\\1.5.6.RELEASE\\spring-boot-configuration-processor-1.5.6.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.109=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\xmlunit\\xmlunit-legacy\\2.3.0\\xmlunit-legacy-2.3.0.jar
classPathUrl.108=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\xmlunit\\xmlunit-core\\2.3.0\\xmlunit-core-2.3.0.jar
classPathUrl.107=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.9\\jackson-databind-2.8.9.jar
classPathUrl.106=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.105=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.9\\jackson-core-2.8.9.jar
tc.0=com.gchr.web.controller.UserControllerTest
runStatisticsFile=C\:\\myProfile\\Mycode\\2017java\\security\\gchr-security-demo\\.surefire-87A1CA7774AFA00D9822E53209F4D1813D5DC9C1
classPathUrl.104=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\com\\github\\tomakehurst\\wiremock\\2.5.1\\wiremock-2.5.1.jar
classPathUrl.103=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\io\\springfox\\springfox-swagger-ui\\2.7.0\\springfox-swagger-ui-2.7.0.jar
classPathUrl.102=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\mapstruct\\mapstruct\\1.1.0.Final\\mapstruct-1.1.0.Final.jar
classPathUrl.101=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\plugin\\spring-plugin-metadata\\1.2.0.RELEASE\\spring-plugin-metadata-1.2.0.RELEASE.jar
classPathUrl.100=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.10.RELEASE\\spring-expression-4.3.10.RELEASE.jar
classPathUrl.49=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.3\\commons-beanutils-1.9.3.jar
classPathUrl.48=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.47=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.46=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.45=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\social\\spring-social-web\\1.1.4.RELEASE\\spring-social-web-1.1.4.RELEASE.jar
classPathUrl.44=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
surefireClassPathUrl.1=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\4.2.3.RELEASE\\spring-security-web-4.2.3.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.10.RELEASE\\spring-webmvc-4.3.10.RELEASE.jar
classPathUrl.41=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\social\\spring-social-security\\1.1.4.RELEASE\\spring-social-security-1.1.4.RELEASE.jar
classPathUrl.40=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\spring-web\\4.3.10.RELEASE\\spring-web-4.3.10.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\social\\spring-social-core\\1.1.4.RELEASE\\spring-social-core-1.1.4.RELEASE.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\social\\spring-social-config\\1.1.4.RELEASE\\spring-social-config-1.1.4.RELEASE.jar
classPathUrl.37=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.43\\mysql-connector-java-5.1.43.jar
classPathUrl.36=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.10.RELEASE\\spring-tx-4.3.10.RELEASE.jar
classPathUrl.35=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.10.RELEASE\\spring-jdbc-4.3.10.RELEASE.jar
classPathUrl.99=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\spring-context\\4.3.10.RELEASE\\spring-context-4.3.10.RELEASE.jar
classPathUrl.34=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\8.5.16\\tomcat-juli-8.5.16.jar
classPathUrl.98=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\plugin\\spring-plugin-core\\1.2.0.RELEASE\\spring-plugin-core-1.2.0.RELEASE.jar
classPathUrl.33=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jdbc\\8.5.16\\tomcat-jdbc-8.5.16.jar
classPathUrl.97=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.32=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\1.5.6.RELEASE\\spring-boot-starter-jdbc-1.5.6.RELEASE.jar
classPathUrl.96=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.3\\classmate-1.3.3.jar
classPathUrl.31=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.56\\bcprov-jdk15on-1.56.jar
classPathUrl.95=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\javassist\\javassist\\3.21.0-GA\\javassist-3.21.0-GA.jar
classPathUrl.30=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.56\\bcpkix-jdk15on-1.56.jar
classPathUrl.94=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\reflections\\reflections\\0.9.11\\reflections-0.9.11.jar
classPathUrl.93=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\io\\springfox\\springfox-spring-web\\2.7.0\\springfox-spring-web-2.7.0.jar
classPathUrl.92=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\io\\springfox\\springfox-swagger-common\\2.7.0\\springfox-swagger-common-2.7.0.jar
classPathUrl.91=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\io\\springfox\\springfox-schema\\2.7.0\\springfox-schema-2.7.0.jar
classPathUrl.90=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.6.14\\byte-buddy-1.6.14.jar
testSuiteDefinitionTestSourceDirectory=C\:\\myProfile\\Mycode\\2017java\\security\\gchr-security-demo\\src\\test\\java
reportsDirectory=C\:\\myProfile\\Mycode\\2017java\\security\\gchr-security-demo\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\security\\spring-security-jwt\\1.0.8.RELEASE\\spring-security-jwt-1.0.8.RELEASE.jar
classPathUrl.28=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.27=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.26=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.25=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\4.2.3.RELEASE\\spring-security-config-4.2.3.RELEASE.jar
classPathUrl.89=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\io\\springfox\\springfox-core\\2.7.0\\springfox-core-2.7.0.jar
classPathUrl.24=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\4.2.3.RELEASE\\spring-security-core-4.2.3.RELEASE.jar
classPathUrl.88=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\io\\springfox\\springfox-spi\\2.7.0\\springfox-spi-2.7.0.jar
classPathUrl.23=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\security\\oauth\\spring-security-oauth2\\2.0.14.RELEASE\\spring-security-oauth2-2.0.14.RELEASE.jar
classPathUrl.87=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\io\\swagger\\swagger-models\\1.5.13\\swagger-models-1.5.13.jar
classPathUrl.22=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.1.Final\\jboss-logging-3.3.1.Final.jar
classPathUrl.86=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\io\\swagger\\swagger-annotations\\1.5.13\\swagger-annotations-1.5.13.jar
classPathUrl.21=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.85=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\io\\springfox\\springfox-swagger2\\2.7.0\\springfox-swagger2-2.7.0.jar
classPathUrl.20=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.3.5.Final\\hibernate-validator-5.3.5.Final.jar
classPathUrl.84=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.83=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.82=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.10\\aspectjweaver-1.8.10.jar
classPathUrl.81=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.10.RELEASE\\spring-beans-4.3.10.RELEASE.jar
classPathUrl.80=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.10.RELEASE\\spring-aop-4.3.10.RELEASE.jar
classPathUrl.9=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-commons\\1.2.3.RELEASE\\spring-cloud-commons-1.2.3.RELEASE.jar
classPathUrl.8=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\security\\spring-security-crypto\\4.2.3.RELEASE\\spring-security-crypto-4.2.3.RELEASE.jar
classPathUrl.7=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-context\\1.2.3.RELEASE\\spring-cloud-context-1.2.3.RELEASE.jar
classPathUrl.6=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-starter\\1.2.3.RELEASE\\spring-cloud-starter-1.2.3.RELEASE.jar
classPathUrl.5=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-starter-security\\1.2.1.RELEASE\\spring-cloud-starter-security-1.2.1.RELEASE.jar
classPathUrl.4=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-starter-oauth2\\1.2.1.RELEASE\\spring-cloud-starter-oauth2-1.2.1.RELEASE.jar
classPathUrl.3=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\com\\gchr\\gchr-security-core\\1.0-SNAPSHOT\\gchr-security-core-1.0-SNAPSHOT.jar
classPathUrl.2=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\com\\gchr\\gchr-security-brower\\1.0-SNAPSHOT\\gchr-security-brower-1.0-SNAPSHOT.jar
classPathUrl.1=C\:\\myProfile\\Mycode\\2017java\\security\\gchr-security-demo\\target\\classes
classPathUrl.0=C\:\\myProfile\\Mycode\\2017java\\security\\gchr-security-demo\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.5.16\\tomcat-embed-websocket-8.5.16.jar
classPathUrl.18=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.5.16\\tomcat-embed-el-8.5.16.jar
classPathUrl.17=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.5.16\\tomcat-embed-core-8.5.16.jar
classPathUrl.16=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.5.6.RELEASE\\spring-boot-starter-tomcat-1.5.6.RELEASE.jar
classPathUrl.15=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.5.6.RELEASE\\spring-boot-starter-web-1.5.6.RELEASE.jar
classPathUrl.79=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\yaml\\snakeyaml\\1.17\\snakeyaml-1.17.jar
classPathUrl.14=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-security\\1.5.6.RELEASE\\spring-boot-starter-security-1.5.6.RELEASE.jar
classPathUrl.78=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.25\\log4j-over-slf4j-1.7.25.jar
classPathUrl.13=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\cloud\\spring-cloud-security\\1.2.1.RELEASE\\spring-cloud-security-1.2.1.RELEASE.jar
classPathUrl.77=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.25\\jul-to-slf4j-1.7.25.jar
classPathUrl.12=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\boot\\spring-boot-actuator\\1.5.6.RELEASE\\spring-boot-actuator-1.5.6.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.25\\jcl-over-slf4j-1.7.25.jar
classPathUrl.11=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-actuator\\1.5.6.RELEASE\\spring-boot-starter-actuator-1.5.6.RELEASE.jar
classPathUrl.75=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.11\\logback-core-1.1.11.jar
classPathUrl.10=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\security\\spring-security-rsa\\1.0.3.RELEASE\\spring-security-rsa-1.0.3.RELEASE.jar
classPathUrl.74=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.11\\logback-classic-1.1.11.jar
classPathUrl.73=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.5.6.RELEASE\\spring-boot-starter-logging-1.5.6.RELEASE.jar
classPathUrl.72=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.5.6.RELEASE\\spring-boot-starter-1.5.6.RELEASE.jar
classPathUrl.71=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-aop\\1.5.6.RELEASE\\spring-boot-starter-aop-1.5.6.RELEASE.jar
classPathUrl.70=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\spring-test\\4.3.10.RELEASE\\spring-test-4.3.10.RELEASE.jar
failIfNoTests=false
testClassesDirectory=C\:\\myProfile\\Mycode\\2017java\\security\\gchr-security-demo\\target\\test-classes
classPathUrl.69=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\springframework\\spring-core\\4.3.10.RELEASE\\spring-core-4.3.10.RELEASE.jar
classPathUrl.68=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.67=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.4.0\\jsonassert-1.4.0.jar
classPathUrl.66=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.65=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.64=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\objenesis\\objenesis\\2.5.1\\objenesis-2.5.1.jar
classPathUrl.63=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.62=C\:\\Users\\\u9F9A\u6625\u5982\\.m2\\repository\\org\\assertj\\assertj-core\\2.6.0\\assertj-core-2.6.0.jar
