spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/test?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

server.port = 8060

spring.session.store-type=none

#security.basic.enabled=false

gchr.security.borwser.loginPage=/demo- signIn.html
# 是重定向，用户输入错误的用户名或者密码就会跳转到错误页面，如果是json（默认） 就会返回json
#gchr.security.browser.loginType = REDIRECT

gchr.security.code.image.length = 6
gchr.security.code.image.width = 100
gchr.security.code.image.url = /user/*